# study

FirstModule/src/com/msb/test01/: Person.java  Test.java  Test02.java
FirstModule/src/com/msb/test02/: Book.java  Test.java
FirstModule/src/com/msb/test03/: Test01.java  Test02.java  test2.txt
FirstModule/src/com/msb/test04/: Book.java  Test.java
FirstModule/src/com/msb/test05/: Test.java  TestThread.java
FirstModule/src/com/msb/test06/: TestClient.java  TestServer.java
MavenModule/: pom.xml
MavenModule/src/main/java/com/msb/test01/: Test.java  Test2.java
MavenModule/src/main/java/com/msb/test02/: Book.java  Test.java
MavenModule/src/main/java/com/msb/test03/: Book.java  Test.java
MybatisModule/: pom.xml
MybatisModule/src/main/java/com/msb/pojo/: Book.java
MybatisModule/src/main/resources/: mybatis.xml
MybatisModule/src/main/resources/mapper/: BookMapper.xml
MybatisModule/src/test/java/com/msb/test/: Test.java
SSMModule/: pom.xml
SSMModule/src/main/resources/: application.xml  log4j.properties  mybatis.xml
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/msb/controller/: TestController.java
SpringMVC/src/main/java/com/msb/pojo/: Person.java
SpringMVC/src/main/resources/: springmvc.xml
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringModule/: pom.xml
SpringModule/src/main/java/com/msb/pojo/: Book.java  Boy.java  Girl.java
SpringModule/src/main/resources/: application.xml
SpringModule/src/test/java/com/msb/test/: Test.java  Test2.java  Test3.java  Test4.java
