0:0:0:0:0:0:0:1 - - [27/Aug/2024:13:38:34 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2024:13:38:34 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2024:13:38:34 +0800] "GET /SpringMVC/ HTTP/1.1" 200 57 http-bio-8888-exec-4 299
0:0:0:0:0:0:0:1 - - [27/Aug/2024:13:38:34 +0800] "GET /SpringMVC/ HTTP/1.1" 200 57 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2024:13:38:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Aug/2024:13:38:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2024:13:38:49 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Aug/2024:13:38:49 +0800] "GET /SpringMVC/ HTTP/1.1" 200 57 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2024:13:39:23 +0800] "GET /SpringMVC/test1 HTTP/1.1" 200 57 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Aug/2024:13:40:08 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Aug/2024:13:40:08 +0800] "GET /SpringMVC/ HTTP/1.1" 200 57 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Aug/2024:13:48:22 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2024:13:48:22 +0800] "GET /SpringMVC/ HTTP/1.1" 200 57 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Aug/2024:13:49:24 +0800] "GET /SpringMVC/testParam?sno=773926819&pwd=zzz HTTP/1.1" 200 57 http-bio-8888-exec-5 42
0:0:0:0:0:0:0:1 - - [27/Aug/2024:13:58:20 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2024:13:58:21 +0800] "GET /SpringMVC/ HTTP/1.1" 200 57 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Aug/2024:13:59:51 +0800] "GET /SpringMVC/testBean?name=Jack&age=18&score=98.4 HTTP/1.1" 200 57 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Aug/2024:14:44:21 +0800] "GET /SpringMVC HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2024:14:44:21 +0800] "GET /SpringMVC/ HTTP/1.1" 200 57 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Aug/2024:14:45:19 +0800] "GET /SpringMVC/testParam HTTP/1.1" 500 4635 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Aug/2024:14:45:50 +0800] "GET /SpringMVC/testParam?sno=773926819&pwd=zzz HTTP/1.1" 200 57 http-bio-8888-exec-5 11
