log4j.rootLogger = ERROR , console , D

# log4j.Logger?????a.b.c????????????????
log4j.logger.a.b=TRACE

### console ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out



